test_1 = (list(input('введите символы списка без пробела =')))
print(test_1)
m_max = (len(test_1))/2    # определяем число итераций цикла
m = 1                      # задаем начальное значение итераций цикла
i = 0                      # задаем начальное значение индекса списка
'''Вариант №1 с созданием дополнительной переменной'''
print('Вариант №1 с созданием дополнительной переменной')
while m <= m_max:
    a = test_1[i+1]
    test_1[i+1] = test_1[i]
    test_1[i] = a
    m += 1
    i += 2
for el in test_1:
    print(el)


'''Вариант №2 без создания дополнительной переменной'''
print('Вариант №2 без создания дополнительной переменной')
while m <= m_max:
    test_1[i + 1], test_1[i] = test_1[i], test_1[i + 1]
    m += 1
    i += 2
for el in test_1:
    print(el)






